finances/finances.proto

syntax = "proto3";

package finances;

option go_package = "finances.v1";

// Finances is service for managing expenses.
service Finances {
  // Expense adds an expense.
  rpc Expense (ExpenseRequest) returns (ExpenseResponse);

  rpc ExpensesList(ExpensesListRequest) returns (ExpensesListResponse);

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);

  rpc CategoriesList(CategoriesListRequest) returns (CategoriesListResponse);

  rpc Report(ReportRequest) returns (ReportResponse);

  // rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);

  // rpc EditCategory(EditCategoryRequest) returns (EditCategoryResponse);
}

message ExpenseRequest {
  int64 amount = 1;
  string who = 2;
  string category = 3;
  string date = 4;
  string description = 5;
}

message ExpenseResponse {
  bool ok = 1;
}

message ExpensesListRequest {
  string datefrom = 1;
  string dateto = 2;
}

message ExpensesListResponse {
  repeated Expense expenses = 1;
}

message Expense {
  int64 amount = 1;
  string who = 2;
  string category = 3;
  string date = 4;
}

message CreateCategoryRequest {
  string name = 1;
}

message CreateCategoryResponse {
  bool ok = 1;
}

message CategoriesListRequest {
  string datefrom = 1;
  string dateto = 2;
}

message CategoriesListResponse {
  repeated Category categories = 1;
}

message Category {
  string name = 1;
  string image = 2;
  string color = 3;
}

enum Type {
  week = 0;
  month = 1;
  year = 2;
}

message ReportRequest {
   Type type = 1;
}

message ReportCategory {
  int64 amount = 1;
  int64 percent = 2;
  string name = 3;
}

message ReportResponse {
  int64 total = 1;
  repeated ReportCategory categories = 2;
}